Index	Lineage	Name	Variant
1	BA.2.75.2	BA.2.75 + R346T + F486S + D1199N	"T19I, L24-, P25-, P26-, A27S, G142D, K147E, W152R, F157L, I210V, V213G, G257S, G339H, R346T, S371F, S373P, S375F, T376A, D405N, R408S, K417N, N440K, G446S, N460K, S477N, T478K, E484A, F486S, Q498R, N501Y, Y505H, D614G, H655Y, N679K, P681H, N764K, D796Y, Q954H, N969K, D1199N"
2	"BQ.1.1, BQ.1.1.13, BQ.1.1.18"	BA.5 + R346T + K444T + N460K	"T19I, L24-, P25-, P26-, A27S, H69-, V70-, G142D, V213G, G339D, R346T, S371F, S373P, S375F, T376A, D405N, R408S, K417N, N440K, K444T, L452R, N460K, S477N, T478K, E484A, F486V, Q498R, N501Y, Y505H, D614G, H655Y, N679K, P681H, N764K, D796Y, Q954H, N969K"
3	XBB	XBB (BJ.1/BM.1.1.1 (=BA.2.75.3.1.1.1) recombinant with breakpoint in S1 between 446 and 460)	"T19I, L24-, P25-, P26-, A27S, V83A, G142D, Y144-, H146Q, Q183E, V213E, G339H, R346T, L368I, S371F, S373P, S375F, T376A, D405N, R408S, K417N, N440K, V445P, G446S, N460K, S477N, T478K, E484A, F486S, F490S, Q498R, N501Y, Y505H, D614G, H655Y, N679K, P681H, N764K, D796Y, Q954H, N969K"
7	XBB.1.16	XBB + E180V + G252V +T478R + F486P (XBB.1.16)	"T19I, L24-, P25-, P26-, A27S, V83A, G142D, Y144-, H146Q, E180V, Q183E, V213E, G252V, G339H, R346T, L368I, S371F, S373P, S375F, T376A, D405N, R408S, K417N, N440K, V445P, G446S, N460K, S477N, T478R, E484A, F486P, F490S, Q498R, N501Y, Y505H, D614G, H655Y, N679K, P681H, N764K, D796Y, Q954H, N969K"
8	"XBB.1.5, XBB.1.9.1"	"XBB + G252V + S486P (XBB.1.5, XBB.1.9)"	"T19I, L24-, P25-, P26-, A27S, V83A, G142D, Y144-, H146Q, Q183E, V213E, G252V, G339H, R346T, L368I, S371F, S373P, S375F, T376A, D405N, R408S, K417N, N440K, V445P, G446S, N460K, S477N, T478K, E484A, F486P, F490S, Q498R, N501Y, Y505H, D614G, H655Y, N679K, P681H, N764K, D796Y, Q954H, N969K"
9	"XBB.1.5.10, FD.1.1 (XBB.1.5.15 sublineage), FE.1 (XBB.1.18.1 sublineage) also miscalled as BA.2"	XBB.1.5 + F456L	"T19I, L24-, P25-, P26-, A27S, V83A, G142D, Y144-, H146Q, Q183E, V213E, G252V, G339H, R346T, L368I, S371F, S373P, S375F, T376A, D405N, R408S, K417N, N440K, V445P, G446S, F456L, N460K, S477N, T478K, E484A, F486P, F490S, Q498R, N501Y, Y505H, D614G, H655Y, N679K, P681H, N764K, D796Y, Q954H, N969K"
10	XBB.1.16.1	XBB.1.16  + T547I	"T19I, L24-, P25-, P26-, A27S, V83A, G142D, Y144-, H146Q, E180V, Q183E, V213E, G252V, G339H, R346T, L368I, S371F, S373P, S375F, T376A, D405N, R408S, K417N, N440K, V445P, G446S, N460K, S477N, T478R, E484A, F486P, F490S, Q498R, N501Y, Y505H, T547I, D614G, H655Y, N679K, P681H, N764K, D796Y, Q954H, N969K"
11	XBB.2.3.2v	XBB + G184V + D253G + F486P + P521S	"T19I, L24-, P25-, P26-, A27S, V83A, G142D, Y144-, H146Q, Q183E, G184V, V213E, D253G, G339H, R346T, L368I, S371F, S373P, S375F, T376A, D405N, R408S, K417N, N440K, V445P, G446S, N460K, S477N, T478K, E484A, F486P, F490S, Q498R, N501Y, Y505H, P521S, D614G, H655Y, N679K, P681H, N764K, D796Y, Q954H, N969K"
12	"EG.1, an XBB.1.9.2 sublineage "	XBB.1.9 + Q613H	"T19I, L24-, P25-, P26-, A27S, V83A, G142D, Y144-, H146Q, Q183E, V213E, G252V, G339H, R346T, L368I, S371F, S373P, S375F, T376A, D405N, R408S, K417N, N440K, V445P, G446S, N460K, S477N, T478K, E484A, F486P, F490S, Q498R, N501Y, Y505H, Q613H, D614G, H655Y, N679K, P681H, N764K, D796Y, Q954H, N969K"
13	"XBB.1 (includes XBB.1.16, but also growing in other variants )"	XBB.1 + E180V	"T19I, L24-, P25-, P26-, A27S, V83A, G142D, Y144-, H146Q, E180V, Q183E, V213E, G252V, G339H, R346T, L368I, S371F, S373P, S375F, T376A, D405N, R408S, K417N, N440K, V445P, G446S, N460K, S477N, T478R, E484A, F486P, F490S, Q498R, N501Y, Y505H, D614G, H655Y, N679K, P681H, N764K, D796Y, Q954H, N969K"
14	XBB.1.22.1 (FY.3)	XBB.1.5 + Y200C	"T19I, L24-, P25-, P26-, A27S, V83A, G142D, Y144-, H146Q, Q183E, Y200C, V213E, G252V, G339H, R346T, L368I, S371F, S373P, S375F, T376A, D405N, R408S, K417N, N440K, V445P, G446S, N460K, S477N, T478K, E484A, F486P, F490S, Q498R, N501Y, Y505H, D614G, H655Y, N679K, P681H, N764K, D796Y, Q954H, N969K"
15	XBB.1.5 + P521S	XBB.1.5 + P521S	"T19I, L24-, P25-, P26-, A27S, V83A, G142D, Y144-, H146Q, Q183E, V213E, D253G, G339H, R346T, L368I, S371F, S373P, S375F, T376A, D405N, R408S, K417N, N440K, V445P, G446S, N460K, S477N, T478K, E484A, F486P, F490S, Q498R, N501Y, Y505H, P521S, D614G, H655Y, N679K, P681H, N764K, D796Y, Q954H, N969K"
16	"XBB.1.5, XBB.1.9.1"	XBB.1.5 - G252V	"T19I, L24-, P25-, P26-, A27S, V83A, G142D, Y144-, H146Q, Q183E, V213E, G339H, R346T, L368I, S371F, S373P, S375F, T376A, D405N, R408S, K417N, N440K, V445P, G446S, N460K, S477N, T478K, E484A, F486P, F490S, Q498R, N501Y, Y505H, D614G, H655Y, N679K, P681H, N764K, D796Y, Q954H, N969K"
17	FY.4 (still called XBB.1.22.1 in GISAID)	XBB.1.5 + Y200C + Y451H	"T19I, L24-, P25-, P26-, A27S, V83A, G142D, Y144-, H146Q, Q183E, Y200C, V213E, G252V, G339H, R346T, L368I, S371F, S373P, S375F, T376A, D405N, R408S, K417N, N440K, V445P, G446S, Y451H, N460K, S477N, T478K, E484A, F486P, F490S, Q498R, N501Y, Y505H, D614G, H655Y, N679K, P681H, N764K, D796Y, Q954H, N969K"
18	XBC.1.6	"XBC.1 + [R346S, L452R] - [L452M]"	"T19I, P25S, G142D, Y144-, E156-, F157-, R158G, P209L, L212S, D215H, A222V, A243-, L244-, S256L, R346S, S371F, S373P, S375F, T376A, D405N, R408S, K417N, N440K, G446S, L452R, S477N, T478K, E484A, F486P, Q498R, N501Y, Y505H, D614G, H655Y, N679K, P681H, N703I, N764K, D796Y, Q954H, N969K"
19	XBB.6.1	XBB + F486P	"T19I, L24-, P25-, P26-, A27S, V83A, G142D, Y144-, H146Q, Q183E, V213E, G339H, R346T, L368I, S371F, S373P, S375F, T376A, D405N, R408S, K417N, N440K, V445P, G446S, N460K, S477N, T478K, E484A, F486P, F490S, Q498R, N501Y, Y505H, D614G, H655Y, N679K, P681H, N764K, D796Y, Q954H, N969K"
20	"XBB.1.5.4, XBB.1.4, FH.1"	XBB.1.5 + T883I	"T19I, L24-, P25-, P26-, A27S, V83A, G142D, Y144-, H146Q, Q183E, V213E, G252V, G339H, R346T, L368I, S371F, S373P, S375F, T376A, D405N, R408S, K417N, N440K, V445P, G446S, N460K, S477N, T478K, E484A, F486P, F490S, Q498R, N501Y, Y505H, D614G, H655Y, N679K, P681H, N764K, D796Y, T883I, Q954H, N969K"
21	"EU.1.1, EU.1.1.1"	XBB.1.5 + I410V + P521S	"T19I, L24-, P25-, P26-, A27S, V83A, G142D, Y144-, H146Q, Q183E, V213E, G252V, G339H, R346T, L368I, S371F, S373P, S375F, T376A, D405N, R408S, I410V, K417N, N440K, V445P, G446S, N460K, S477N, T478K, E484A, F486P, F490S, Q498R, N501Y, Y505H, P521S, D614G, H655Y, N679K, P681H, N764K, D796Y, Q954H, N969K"
28	XBB.2.3.8	XBB.1.5 - G252V + D253G - T478K + T478R + P521S	"T19I,L24-,P25-,P26-,A27S,V83A,G142D,Y144-,H146Q,Q183E,V213E,D253G,G339H,R346T,L368I,S371F,S373P,S375F,T376A,D405N,R408S,K417N,N440K,V445P,G446S,N460K,S477N,T478R,E484A,F486P,F490S,Q498R,N501Y,Y505H,P521S,D614G,H655Y,N679K,P681H,N764K,D796Y,Q954H,N969K"
29	EG.5.1	XBB.1.5 + Q52H + F456L	"T19I,L24-,P25-,P26-,A27S,Q52H,V83A,G142D,Y144-,H146Q,Q183E,V213E,G252V,G339H,R346T,L368I,S371F,S373P,S375F,T376A,D405N,R408S,K417N,N440K,V445P,G446S,F456L,N460K,S477N,T478K,E484A,F486P,F490S,Q498R,N501Y,Y505H,D614G,H655Y,N679K,P681H,N764K,D796Y,Q954H,N969K"
32	FL.1	XBB.1.5 + A701V	"T19I,L24-,P25-,P26-,A27S,V83A,G142D,Y144-,H146Q,Q183E,V213E,G252V,G339H,R346T,L368I,S371F,S373P,S375F,T376A,D405N,R408S,K417N,N440K,V445P,G446S,N460K,S477N,T478K,E484A,F486P,F490S,Q498R,N501Y,Y505H,D614G,H655Y,N679K,P681H,A701V,N764K,D796Y,Q954H,N969K"
33	"FU.1 (already in, see comment -- bette)"	XBB.1.5 + E180V - T478K + T478R + T547I	"T19I,L24-,P25-,P26-,A27S,V83A,G142D,Y144-,H146Q,E180V,Q183E,V213E,G252V,G339H,R346T,L368I,S371F,S373P,S375F,T376A,D405N,R408S,K417N,N440K,V445P,G446S,N460K,S477N,T478R,E484A,F486P,F490S,Q498R,N501Y,Y505H,T547I,D614G,H655Y,N679K,P681H,N764K,D796Y,Q954H,N969K"
35	"FK.1.1, FK.1, FK.2"	"XBB.2.75 + +[D215G,R346T,K444T,L452R,F486S,Q613H]"	"T19I,L24-,P25-,P26-,A27S,G142D,K147E,W152R,F157L,I210V,V213G,D215G,G257S,G339H,R346T,S371F,S373P,S375F,T376A,D405N,R408S,K417N,N440K,K444T,G446S,L452R,N460K,S477N,T478K,E484A,F486S,Q498R,N501Y,Y505H,Q613H,D614G,H655Y,N679K,P681H,N764K,D796Y,Q954H,N969K"